# LetsGoBiking_Server

./: .gitignore  README.md
Client/JavaClient/: pom.xml
Client/JavaClient/src/main/java/org/example/: App.java
RoutingServer/: RoutingServer.sln
RoutingServer/ProxyCache/: App.config  GenericProxyCache .cs  IProxy.cs  JCDecauxItem .cs  JcdecauxTool.cs  JcdecauxToolProxy.cs  Proxy.cs  ProxyCache.csproj  packages.config
RoutingServer/ProxyCache/Properties/: AssemblyInfo.cs
RoutingServer/RoutingServer/: ActiveMqResponse.cs  App.config  Bike.cs  DataContainer.cs  IBikeService.cs  JcdecauxTool.cs  Main1.cs  NoContractFoundException.cs  OpenStreetMapTool.cs  Producer.cs  Program.cs  RoutingServer.csproj  packages.config
RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
example/TestWSclient/TestWSclient/: pom.xml
