<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="66939804-c8c4-4644-a1fb-cda105f16288" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCache/Proxy/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0da0c374-92de-4585-b16d-6348c623927a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/Proxy/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6054f4ac-a753-4a1a-bdeb-87ad1953a8ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/Proxy/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3fa0db4d-3ee9-445e-88e0-55323ade2579" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/Proxy/mex" />
    <MetadataFile FileName="ProxyCache.xsd" MetadataType="Schema" ID="81a01a02-d0e9-4490-a6eb-1cca5eced652" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/Proxy/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>